<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TopicsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $categories = \App\Categories::all();

        $bulkInsert = [];
        foreach ($categories as $category){

            switch ($category->id){
                case 1:
                    $bulkInsert[] = [
                        'category_id' => $category->id,
                        'title' => 'Профессиональное образование в области ' . $category->name,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'follow' => 8,
                        'views' => 5,
                        'answer' => 2,
                    ];
                    break;
                case 11:
                    $bulkInsert[] = [
                        'category_id' => $category->id,
                        'title' => 'Профессиональное образование в области ' . $category->name,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'follow' => 45,
                        'views' => 14,
                        'answer' => 0,
                    ];
                    break;
                case 3:
                    $bulkInsert[] = [
                        'category_id' => $category->id,
                        'title' => 'Профессиональное образование в области ' . $category->name,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'follow' => 22,
                        'views' => 12,
                        'answer' => 3,
                    ];
                    break;
                case 17:
                    $bulkInsert[] = [
                        'category_id' => $category->id,
                        'title' => 'Профессиональное образование в области ' . $category->name,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'follow' => 11,
                        'views' => 8,
                        'answer' => 4,
                    ];
                    break;
                case 18:
                    $bulkInsert[] = [
                        'category_id' => $category->id,
                        'title' => 'Профессиональное образование в области ' . $category->name,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'follow' => 7,
                        'views' => 18,
                        'answer' => 6,
                    ];
                    break;
            }

        }

        if (!empty($bulkInsert)) {
            DB::table('topics')->insert($bulkInsert);
        }
    }
}
