<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;


class TopicCommentsSeeder extends Seeder {
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run() {
        $topics = \App\Topics::all();

        $bulkInsert = [];
        foreach ($topics as $topic){

            switch ($topic->id){
                case 1:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 1
                    ];
                    break;
                case 2:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 3
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
                    break;
                case 4:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 6
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 6
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
                    break;
                case 5:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
                    break;
                case 6:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
                break;
                case 7:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 14
                    ];
                    break;

                case 8:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];

                case 9:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];

                case 10:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];

                case 11:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];

                case 12:
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => 11
                    ];
                    $bulkInsert[] = [
                        'topic_id' => $topic->id,
                        'body' => 'Разные школы астрологии считают, что планеты влияют на людей тяготением, приливными силами или магнетизмом. Но ведь даже студент-первокурсник может рассчитать величину этих сил. И такие расчеты, конечно, есть. Они показывают, что акушер, принимающий ребенка, оказывает на него гравитационное воздействие в шесть раз более сильное, а приливное действие в два триллиона раз более сильное, чем Марс. Масса врача несоизмеримо меньше, чем планеты, но он гораздо ближе к ребенку.',
                        'parent_id' => null
                    ];
            }

        }

        if (!empty($bulkInsert)) {
            DB::table('topic_comments')->insert($bulkInsert);
        }
    }
}
