<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UsersSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run() {
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (1, 4, 'admin', 'admin@ukr.net', NULL, 1, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc1', 1, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (2, 2, 'Валерий Сергеев', 'admin2@ukr.net', NULL, 4, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc2', 0, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (3, 2, 'Виталий Алчев', 'admin3@ukr.net', NULL, 1, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc3', 0, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (4, 3, 'Анна Рыбина', 'admin4@ukr.net', NULL, 1, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc4', 0, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (5, 1, 'admin', 'admin5@ukr.net', NULL, 1, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc5', 0, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (6, 1, 'admin', 'admin6@ukr.net', NULL, 1, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc6', 0, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (7, 2, 'Сергей Потапов', 'admin7@ukr.net', NULL, 3, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc7', 0, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (8, 2, 'Игорь Залецкий', 'admin8@ukr.net', NULL, 2, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc8', 0, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (9, 2, 'Станислав Жаров', 'admin9@ukr.net', NULL, 1, 1, 'ava.png', '$2y$10$gdKCpoG8afufCB54LbbvdeavnyPAoFMb0AAo6iMs0g7oqSSORn9D6', 'Zdss8Y4VSl3dQJA31AQmHEz73UjUcgIhIPvUaazewfl5b2rmtXNb4B1nN6CG', 'desc9', 0, 0, 0, '2018-10-02 14:00:04', '2018-10-02 14:00:04');");
		DB::select("INSERT INTO `users` (`id`, `role_id`, `name`, `email`, `email_verified_at`, `position_id`, `status`, `avatar`, `password`, `remember_token`, `description`, `followers`, `likes`, `publications`, `created_at`, `updated_at`) VALUES (10, NULL, 'Super Admin', 'superadmin@gmail.com', NULL, NULL, NULL, NULL, '$2y$10$6z2BU/3vWCcdhjm2Xn4RR.QRGWD.0gTxruJVYItC2NnslyY6LV/RS', NULL, 'desc10', 0, 0, 0, '2019-01-29 08:00:45', '2019-01-29 08:00:45');");
	}
}
